{
  "name": "scylla-readiness-validator",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/check.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1085.0",
    "@kubernetes/client-node": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^7.0.2"
  }
}
